# ============================================
# Production-style Azure bootstrap (dev/staging/prod)
# - Idempotent-ish (safe to re-run)
# - Uses Managed Identity for ACR pull (best practice)
# - Avoids deprecated container flags (uses --image)
# - Adds logging + health check + always-on
# ============================================

$ErrorActionPreference = "Stop"

# ----- Global settings -----
$LOCATION = "centralus"

# Shared ACR (recommended). If you want one ACR per env, move these inside the loop and suffix with $ENV.
$ACR_RESOURCE_GROUP = "school-rg-shared"
$ACR_NAME           = "schoolacr2026"

# Docker image local name + tag
$IMAGE_NAME = "schoolapi"
$IMAGE_TAG  = "1.0"

# SQL admin (for demo; for real prod, move password to Key Vault)
$SQL_ADMIN    = "sqladmin"
$SQL_PASSWORD = "StrongPassword123!"   # ⚠️ demo only

# Your current public IP for SQL firewall
$MY_IP = (Invoke-RestMethod -Uri "https://api.ipify.org").Trim()

# Environments
$ENVIRONMENTS = @("dev", "staging", "prod")

# --------------------------------------------
# Helper: run az and show command if it fails
# --------------------------------------------
function Invoke-Az {
  param([Parameter(Mandatory=$true)][string]$Cmd)
  Write-Host ">> $Cmd"
  iex $Cmd
}

# --------------------------------------------
# 0) Login check (optional but helpful)
# --------------------------------------------
try { Invoke-Az "az account show -o none" } catch { Invoke-Az "az login -o none" }

# --------------------------------------------
# 1) Shared ACR (create once)
# --------------------------------------------
$acrExists = (az acr show --resource-group $ACR_RESOURCE_GROUP --name $ACR_NAME -o none 2>$null); $LASTEXITCODE -eq 0
if (-not $acrExists) {
  Invoke-Az "az group create --resource-group $ACR_RESOURCE_GROUP --location $LOCATION -o none"
  Invoke-Az "az acr create --resource-group $ACR_RESOURCE_GROUP --name $ACR_NAME --sku Basic --location $LOCATION -o none"
}

# Login to ACR (needed for docker push)
Invoke-Az "az acr login --name $ACR_NAME"

# Tag + push image (assumes you already built local image: $IMAGE_NAME:$IMAGE_TAG or $IMAGE_NAME)
# If your local image is just $IMAGE_NAME (no tag), this tags it to ACR with $IMAGE_TAG.
Invoke-Az "docker tag $IMAGE_NAME `"$ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG`""
Invoke-Az "docker push `"$ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG`""

# ACR resource id (for RBAC)
$ACR_ID = (az acr show --resource-group $ACR_RESOURCE_GROUP --name $ACR_NAME --query id -o tsv)

# --------------------------------------------
# 2) Per-environment resources
# --------------------------------------------
foreach ($ENV in $ENVIRONMENTS) {

  $RESOURCE_GROUP   = "school-rg-$ENV"
  $SQL_SERVER       = "school-sql-$ENV-2026"     # must be globally unique
  $SQL_DB           = "SchoolDb"
  $APP_SERVICE_PLAN = "school-plan-$ENV"
  $WEB_APP_NAME     = "gendi-school-api-$ENV"    # must be globally unique

  Write-Host ""
  Write-Host "=============================="
  Write-Host "ENV: $ENV"
  Write-Host "RG : $RESOURCE_GROUP"
  Write-Host "APP: $WEB_APP_NAME"
  Write-Host "=============================="

  # Resource group
  Invoke-Az "az group create --resource-group $RESOURCE_GROUP --location $LOCATION -o none"

  # SQL Server (create if missing)
  $sqlServerExists = (az sql server show --resource-group $RESOURCE_GROUP --name $SQL_SERVER -o none 2>$null); $LASTEXITCODE -eq 0
  if (-not $sqlServerExists) {
    Invoke-Az "az sql server create --resource-group $RESOURCE_GROUP --name $SQL_SERVER --location $LOCATION --admin-user $SQL_ADMIN --admin-password `"$SQL_PASSWORD`" -o none"
  }

  # SQL firewall rules (idempotent via create/update)
  Invoke-Az "az sql server firewall-rule create --resource-group $RESOURCE_GROUP --server $SQL_SERVER --name AllowMyIP --start-ip-address $MY_IP --end-ip-address $MY_IP -o none"
  Invoke-Az "az sql server firewall-rule create --resource-group $RESOURCE_GROUP --server $SQL_SERVER --name AllowAzureServices --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0 -o none"

  # SQL DB (create if missing)
  $dbExists = (az sql db show --resource-group $RESOURCE_GROUP --server $SQL_SERVER --name $SQL_DB -o none 2>$null); $LASTEXITCODE -eq 0
  if (-not $dbExists) {
    Invoke-Az "az sql db create --resource-group $RESOURCE_GROUP --server $SQL_SERVER --name $SQL_DB --service-objective Basic -o none"
  }

  # App Service plan (create if missing)
  $planExists = (az appservice plan show --resource-group $RESOURCE_GROUP --name $APP_SERVICE_PLAN -o none 2>$null); $LASTEXITCODE -eq 0
  if (-not $planExists) {
    Invoke-Az "az appservice plan create --resource-group $RESOURCE_GROUP --name $APP_SERVICE_PLAN --location $LOCATION --sku B1 --is-linux -o none"
  }

  # Web App (create if missing) -- use --image (recommended) instead of deprecated flags
  $webExists = (az webapp show --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME -o none 2>$null); $LASTEXITCODE -eq 0
  if (-not $webExists) {
    Invoke-Az "az webapp create --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --plan $APP_SERVICE_PLAN --image `"$ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG`" -o none"
  }

  # Enable system-assigned managed identity + capture principalId
  $PRINCIPAL_ID = (az webapp identity assign --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --query principalId -o tsv)

  # Grant AcrPull on ACR to the webapp identity (safe to re-run; may error if exists -> we ignore)
  try {
    Invoke-Az "az role assignment create --assignee $PRINCIPAL_ID --scope $ACR_ID --role AcrPull -o none"
  } catch {
    Write-Host "Role assignment likely already exists (continuing)."
  }

  # Tell Web App to use Managed Identity creds for ACR pulls
  Invoke-Az "az webapp config set --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --generic-configurations '{\"acrUseManagedIdentityCreds\": true}' -o none"

  # RBAC propagation delay (prevents: 'No credential was provided to access ACR')
  Start-Sleep -Seconds 60

  # Explicitly set container + registry url (forces refresh)
  Invoke-Az "az webapp config container set --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --docker-custom-image-name `"$ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG`" --docker-registry-server-url `"$("https://$ACR_NAME.azurecr.io")`" -o none"

  # Connection string (App Service)
  $conn = "Server=tcp:$SQL_SERVER.database.windows.net,1433;Database=$SQL_DB;User Id=$SQL_ADMIN;Password=$SQL_PASSWORD;Encrypt=True;"
  Invoke-Az "az webapp config connection-string set --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --settings DefaultConnection=`"$conn`" --connection-string-type SQLAzure -o none"

  # Recommended production config
  Invoke-Az "az webapp config set --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --always-on true -o none"
  Invoke-Az "az webapp config set --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --health-check-path `/health` -o none"
  Invoke-Az "az webapp log config --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME --docker-container-logging filesystem -o none"

  # Restart to apply
  Invoke-Az "az webapp restart --resource-group $RESOURCE_GROUP --name $WEB_APP_NAME -o none"

  Write-Host "✅ Done: $ENV -> https://$WEB_APP_NAME.azurewebsites.net"
}

Write-Host ""
Write-Host "All environments completed."
